#ПОСРЕДСТВОМ ВЫБОРА

def sel_sort(arr):
    n = len(arr)
    for i in range(n):
        # Предполагаем, что первый элемент в неотсортированной части — минимальный
        min_i = i
        # Ищем минимальный элемент в оставшейся части массива
        for j in range(i + 1, n):
            if arr[j] < arr[min_i]:
                min_i = j
        # Меняем местами минимальный элемент с первым элементом неотсортированной части
        arr[i], arr[min_i] = arr[min_i], arr[i]

    return arr

# Пример использования
seq = list(map(int, input("Введите числа через пробел: ").split()))
print("Отсортированная последовательность:", sel_sort(seq))

